<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>
    <style>
      body{
        background: hsl(257, 40%, 49%);
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        margin: 0px;
        color: aliceblue;
        font-size: 20px;
        background-image: url("/images/bg-desktop.svg");
        background-repeat: no-repeat;
        padding: 40px 50px 40px 50px;
      }
      .container div:nth-child(1){
        padding: 10px;
      }
      footer  {
        display: flex;
        justify-content: right;
        flex-direction: row;
        /* padding: arriba izquiedo abajo derecho;*/

      }
      .reds{
        padding: 10px;
        font-size: 25px;
      }
      ion-icon{
        border: 1px solid white;
        height: 20px;
        width: 20px;
        border-radius:40px;
        padding: 10px;
      }
      ion-icon:hover{
        background: white;
        color: black;
      }
      .content{
        display: flex;
        align-items: center;
        justify-content: left;
        
      }
      .item{
        padding: 30px;
      }
      .texto{
        inline-size: 500px;
        overflow-wrap: break-word;
      }
      h1{
        font-weight: 700;
      }
      p{
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
      }
      div .btn_register{
        font-family: 'Poppins', sans-serif;
        padding: 13px 60px 13px 60px;
        /* padding: arriba izquiedo abajo derecho;*/
        font-size: 18px;
        color: hsl(257, 40%, 49%);
        background: white;
        border-radius: 30px;
        border: 0px;
        box-shadow: 0px 0px 10px 0px hsla(0, 0%, 0%, 0.5);
        cursor: pointer;
      }
      .item button:hover{
        background: hsl(256, 100%, 3%);
        color: white;
      }
      @media screen and (max-width: 375px) {
        body{
          background-image: url("/images/bg-mobile.svg");
          background-repeat: no-repeat;
          font-size: 12px; 
          padding: 0px 15px 0px 15px;
        }
        .header img{
          width: 45%;
          padding: 17px;
        }
        .content{
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .item img{
          width: 93%;
          margin: 0;
          padding: 13px;
        }
        .texto{
          inline-size: 280px;
          overflow-wrap: break-word;
          margin: 0px;
          padding: 6px;
          text-align: center;
          font-weight: 600;
        }
        div .btn_register{
          font-size: 12px;
          margin: 15px;
          position: relative;
          left: 15%;
        }
        footer  {
          display: flex;
          justify-content: center;
          flex-direction: row;
        }
        ion-icon{
          height: 17px;
          width: 17px;
          border-radius:40px;
          padding: 8px;
        }

        
      }
    </style>
  </head>
  <body>
    <div class="container">

      <div class="header">
        <img src="/images/logo.svg" alt="logo"">
      </div>
      
      <div class="content">
        <div class="item">
          <img src="/images/illustration-mockups.svg" alt="illustration-mockups">
        </div>
        <div class="item">
          <h1 class="texto">Build The Community Your Fans Will Love</h1>
          <p class="texto">
            Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections
            with your users as you engage in genuine discussion. Register
          </p>
          <button type="button" class="btn_register">Register</button>
        </div>
      </div>

    </div>

    <footer>
        <div class="reds">
          <ion-icon name="logo-facebook"></ion-icon>
        </div>
        <div class="reds">
          <ion-icon name="logo-twitter"></ion-icon>
        </div>
        <div class="reds">
          <ion-icon name="logo-instagram"></ion-icon>
        </div>
    </footer>

  
  </body>
</html>
